##
## Apache configuration file for PHP operating mode
##

##
## Include the portion identical for all operating modes
##
Include /etc/apache2/httpd-common.conf

## specific parts for PHP mode:

LoadModule php7_module modules/libphp7.so

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>




