##
## Apache configuration file for PHP operating mode
##

##
## Include the portion identical for all operating modes
##
Include /etc/apache2/httpd-common.conf

##
## Multiprocessing Module: Prefork
##
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

##
## PHP Handling
##

LoadModule php7_module modules/mod_php7.so

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>




