##
## Apache configuration file for PHP operating mode
##




# DocumentRoot: The directory out of which we will serve documents 
DocumentRoot /var/www/html

# ServerName gives the name and port that the server uses to identify itself.
ServerName localhost


# TODO: change this when going operational
# See also https://serverfault.com/questions/793494/various-config-variables-not-defined-apache-2-4-18
# Should also use the starting script of apache according to https://serverfault.com/questions/900009/undefined-variables-in-etc-apache2-apache2-conf



### Security hardening of Apache
ServerTokens Prod
ServerSignature Off
TraceEnable off


# email on some server-generated pages, such as error documents
ServerAdmin office@unagon.com

ServerRoot /var/www












##
## Include the portion identical for all operating modes
##
Include /etc/apache2/httpd-common.conf

##
## Multiprocessing Module: Prefork
##
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

##
## PHP Handling
##

LoadModule php7_module modules/mod_php7.so

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

##
## The mediawiki portion
##
Include /etc/apache2/httpd-mediawiki.conf

##
## The wordpress portion
##




