##
## Apache configuration file for FPM operating mode
##

##
## Include the portion identical for all operating modes
##
Include /etc/apache2/httpd-common.conf


##
## http version 2
##
## http2 does not work with mod_php so we only load it here
##
LoadModule http2_module modules/mod_http2.so
Protocols h2 http/1.1
LogLevel http2:info

##
## Multiprocessing Module: Event
## needed according to https://wiki.alpinelinux.org/wiki/Apache_with_php-fpm
##
LoadModule mpm_event_module modules/mod_mpm_event.so

##
## PHP Handling
## according to https://wiki.alpinelinux.org/wiki/Apache_with_php-fpm
##
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>

##
## The mediawiki portion
##
Include /etc/apache2/httpd-mediawiki.conf

##
## The wordpress portion
##

