github.com/AlDanial/cloc v 1.98  T=0.13 s (1484.1 files/s, 310038.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                             64           3725           6805          14264
XML                              5           1007              0           6563
Bourne Shell                    67           1123            656           2769
Markdown                        24            610              0           1936
JSON                            16              1              0            728
YAML                            17            138            110            621
Dockerfile                       1             64            120            203
JavaScript                       1              0              0             41
Python                           1             11              1             38
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           199           6687           7697          27189
-------------------------------------------------------------------------------
